{
  "name": "VineSight - AI-Powered Farm Management System | Smart Agriculture App",
  "short_name": "VineSight",
  "description": "Transform farming operations with AI-powered smart farm management system. Precision agriculture tools, crop monitoring, yield prediction, and farm automation for modern agriculture. Perfect for grape farming and precision farming.",
  "theme_color": "#6F8F5E",
  "background_color": "#FAFAF8",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "categories": ["agriculture", "productivity", "utilities", "business", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "AI-Powered Farm Management",
    "Precision Agriculture Tools",
    "Crop Monitoring & Analytics",
    "Yield Prediction",
    "Smart Irrigation Management",
    "Disease Detection",
    "Scientific Calculators",
    "Operations Journal",
    "Farm Automation",
    "Offline Support",
    "Multi-language Support"
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
